\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition dynamics representation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:td}{{1}{2}{Transition dynamics representation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traces from a run with sparse-reward and $\epsilon $-greedy}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gph}{{2}{2}{Traces from a run with sparse-reward and $\epsilon $-greedy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin plot of the learning efficiency}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plt}{{3}{2}{Violin plot of the learning efficiency}{figure.caption.7}{}}
\newlabel{github}{{1}{2}{References}{Item.1}{}}
\newlabel{cliffwalking}{{2}{2}{References}{Item.2}{}}
\newlabel{loades2021}{{3}{2}{References}{Item.3}{}}
\gdef \@abspage@last{2}
